.photo{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: inline-block;
  margin-right: 10px;
}
.content{
  display: inline-block;
  overflow: hidden;
}
.title{
  font-size: 14px;
  color: #333333;
}
.about{
  font-size: 12px;
  color: #ccc;
}
.container{
  border-bottom: 1px solid #ececec;
  height: 60px;
  padding-top: 9px;
}
